VITE_API_BASE_URL=http://127.0.0.1:8001
VITE_SERVER_SIGN_PUB_KEY=iO7IS_stxNgDl7m_2vpCY-WrLm-r4VQ7MtopUKNeuMA   # 服务端签名时使用的公钥，需用此公钥对服务端的数据进行验证
VITE_SERVER_EX_PUB_KEY=O6TL8sB1cDQZOEmRYscyPBurNk9Vgw6ezdqOlOTxnSI     # 密钥协商算法中，服务端的公钥，需用协商的密钥对响应体解密
VITE_ENABLE_CRYPTO=true